{
  "name": "nmashton.work",
  "version": "0.1.0",
  "description": "Source for @nmashton's portfolio site",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nmashton",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-front-matter": "^1.3.0",
    "gulp-marked": "^1.0.0",
    "gulp-tap": "^0.1.3",
    "pug": "^2.0.0-beta6"
  }
}
